<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        margin: 0%; 
     }
     .menutop{
      position: fixed;
      background-color: #7b68ee;
      width: 100%;
      height: 10%;  
     }   
     .texttop{
     font-size: 50px;   
     }
     .textlinkhome{
    font-size: 40px;
    color: #191970;
    margin-left: 5%;   
    border: 3px solid #00ffff;
    text-decoration: none;  
     }
     .textlinkhome:hover{
    font-size: 40px;
    color: #FF0000;
    margin-left: 5%;   
    border: 3px solid #00ffff;
    background-color: #1100FF;
    text-decoration: none;  
     }
    .bgtop{
        position: absolute;
        background-image: url(https://pa1.narvii.com/7099/334cc48b623d82c446b211f1f71cb0b96b5a8a5dr1-500-387_hq.gif);
        top: 10%;
        width: 500%;
      height: 50%;  
    }
    </style>
</head>
<body>
    <div class="menutop"><span class="texttop">gilpo</span><a href="" class="textlinkhome">главная</a></div>
    <div class="bgtop"></div>
</body>
</html>